Pages/LoginPage.xaml

<Page x:Class="N.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:N.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="LightSteelBlue">
        <Label Content="Вход/Регистрация" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top" 
               Margin="30" 
               FontSize="25"></Label>
        <Label Content="Логин" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="50" 
               FontSize="20"></Label>
        <TextBox x:Name="UserName" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="40,80" 
                 Width="700"
                 FontSize="15"></TextBox>
        <Label Content="Пароль"  
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="50,120"
               FontSize="20"></Label>
        <PasswordBox x:Name="Password" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="40,150" 
                     Width="700"
                     FontSize="15"></PasswordBox>
        <Button Content="Вход" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="180" 
                Width="100" 
                Click="RegButton_Click" 
                Background="LightSteelBlue"
                FontSize="15"></Button>
        <Button Content="Регистрация" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="180" 
                Width="100" 
                Click="OnRegButton_Click" 
                Background="LightSteelBlue"
                FontSize="15"></Button>
    </Grid>
</Page>
